# export AWS_BUCKET=elxpro-course-rent-cars-gus
# export AWS_REGION=us-east-2
# export AWS_ACCESS_KEY_ID=AKIAUAUKRHND6RZ3EFYB
# export AWS_SECRET_ACCESS_KEY=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
# export DATABASE_URL=postgres://qhkfvltz:DNwe4D4L72V65iFVUJSreZwpP5zOUHDD@fanny.db.elephantsql.com/qhkfvltz 
# export POOL_SIZE=2
# export SECRET_KEY_BASE=MFM3dPSGFeDQyftsntzVo0H316BWUxsdZZP3/k9SQFfUfyyvPgDz1wjrSloMyP6Q
# export PHX_HOST=true
# export PROD=true


AWS_BUCKET=elxpro-course-rent-cars-gus
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUAUKRHND6RZ3EFYB
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=ecto://lmpeefji:hPLvPSteyX7ciPuEXLg1To1NS5jl0LPp@jelani.db.elephantsql.com/lmpeefji
POOL_SIZE=2
SECRET_KEY_BASE=MFM3dPSGFeDQyftsntzVo0H316BWUxsdZZP3/k9SQFfUfyyvPgDz1wjrSloMyP6Q
PHX_HOST=localhost
PROD=true
