<div class="mx-auto max-w-7xl">
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>

  <nav class="flex items-center justify-between py-4">
    <div id="logo">
      <img src={~p"/images/logo.png"} alt="" class="h-16 w-16">
    </div>
    <ul class="flex items-center">
      <li class="ml-6">
        Admin Products
      </li>
      <li class="ml-6">
        Admin Orders
      </li>
      <li class="ml-6">
        My Orders
      </li>

      <li class="ml-6">
        Settings
      </li>
      <li class="ml-6">
        Log out
      </li>

      <li class="ml-6 p-4 bg-orange-500 rounded-full text-neutral-100 flex group hover:text-orange-500 hover:bg-orange-100 transition">
        <span class="text-xs">0</span>
        <Heroicons.shopping_cart solid class="h-5 w-5 stroke-current" />
      </li>
    </ul>
  </nav>
  <%= @inner_content %>
</div>
