<div class="container mx-auto lg:w-1/2">
  <div class="flex border-b items-center border-neutral-300 pb-4">
    <Heroicons.shopping_bag solid class="w-10 h-10 text-orange-500" />
    <h1 class="font-bold ml-4 text-2xl">Order Detail</h1>
  </div>

  <.live_component
    :for={item <- @cart.items |> Enum.sort()}
    module={Item}
    id={item.item.id}
    item={item}
    cart_id={@cart.id}
  />

  <hr />

  <div class="text-right py-4" data-role="total-cart">
    <div>
      <span class="text-lg">Total Amount:</span>
      <span class="text-2xl font-bold ml-2"><%= @cart.total_price %></span>
    </div>

    <form action="" class="mt-12">
      <input
        type="text"
        class="border border-neutral-400 p-2 w-1/2 mb-4"
        placeholder="Phone Number"
      />
      <input type="text" class="border border-neutral-400 p-2 w-1/2 mb-4" placeholder="Address" />

      <div>
        <button class="bg-orange-500 text-white px-6 py-2 rounded-full font-bold mt-6">
          Order Now
        </button>
      </div>
    </form>
  </div>
</div>
