<section class="bg-gray-100 min-h-screen">
  <.back navigate={~p"/customer/orders"}>Back to orders</.back>
  <div class="m-8">
    <div class="flex items-center justify-between mb-12">
      <h1 class="text-xl font-bold">Track delivery status</h1>
      <h6 class="bg-gray-200 text-green-500 text-xs py-2 pr-2 pl-2 rounded-full">Order: <%= @order.id %></h6>
    </div>

    <ul>
      <li
        :for={status <- @status_list}
        id={status}
        class={[status == @order.status && "text-orange-500", "text-sm md:text-xl"]}
      >
        <div class="flex items-center ">
          <.get_icon status={status} />
          <span class="pl-2">
            <%= humanize(status) %>
          </span>
        </div>
        <div class={[
          status == @order.status && "border-orange-500",
          (status == :DELIVERED && "h-0") || "h-14",
          "relative border-l-4 left-4 my-2"
        ]}>
        </div>
      </li>
    </ul>
  </div>
</section>
