<.header>
  List Products
  <:actions>
    <.link patch={~p"/admin/products/new"}>New Product</.link>
  </:actions>
</.header>

<.table id="products" rows={@products} row_click={&JS.navigate(~p"/admin/products/#{&1}")}>
  <:col :let={product} label="name"><%= product.name %></:col>
  <:col :let={product} label="price"><%= product.price %></:col>
  <:col :let={product} label="size"><%= product.size %></:col>

  <:action :let={product}>
    <div>
      <.link navigate={~p"/admin/products/#{product}"}>Show</.link>
    </div>
  </:action>

  <:action :let={product}>
    <div>
      <.link patch={~p"/admin/products/#{product}/edit"}>Edit</.link>
    </div>
  </:action>

  <:action :let={product}>
    <div>
      <.link phx-click={JS.push("delete", value: %{id: product.id})} data-confirm="Are you sure?">
        Delete
      </.link>
    </div>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  show
  id="new-product-modal"
  on_cancel={JS.navigate(~p"/admin/products")}
>
  <.live_component
    module={Form}
    id={@product.id || :new}
    title={@page_title}
    product={@product}
    action={@live_action}
    navigate={~p"/admin/products"}
  />
</.modal>
